# E-commerce-23TH0024

./: E-commerce-23TH0024.sln
E-commerce-23TH0024/: E-commerce-23TH0024.csproj  Program.cs  appsettings.json
E-commerce-23TH0024/Common/Helpers/: ButtonHelper.cs  EnumExtensions.cs
E-commerce-23TH0024/Controllers/: AccountController.cs  AspNetUsers_23TH0024Controller.cs  AttributeValues_23TH0024Controller.cs  Attributes_23TH0024Controller.cs  Cart_23TH0024Controller.cs  Cities_23TH0024Controller.cs  CustomerTypes_23TH0024Controller.cs  DashBoard_23TH0024Controller.cs  DeliveryMethods_23TH0024Controller.cs  DiscountRules_23TH0024Controller.cs  Districts_23TH0024Controller.cs  DonHangs_23TH0024Controller.cs  FileTransfer_23TH0024Controller.cs  HomeController.cs  KhachHangs_23TH0024Controller.cs  LoaiSanPhams_23TH0024Controller.cs  ManageController.cs  Menus_23TH0024Controller.cs  NhanViens_23TH0024Controller.cs  ProductVariantAttributes_23TH0024Controller.cs  ProductVariants_23TH0024Controller.cs  SanPhams_23TH0024Controller.cs  ShippingRates_23TH0024Controller.cs  Shipping_23TH0024Controller.cs  Wards_23TH0024Controller.cs
E-commerce-23TH0024/Controllers/Api/: AskController.cs
E-commerce-23TH0024/Data/: ApplicationDbContext.cs  EcommerceDbContext.cs  LocationDbContext.cs  OrderDbContext.cs  SystemSettingDbContext.cs  UserDbContext.cs  WorkManagementDbContext.cs  database.sql
E-commerce-23TH0024/Data/Database/: schema.sql
E-commerce-23TH0024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250428065147_CreateSanPham.Designer.cs  20250428065147_CreateSanPham.cs  20250502135328_CreateProductVariant.Designer.cs  20250502135328_CreateProductVariant.cs  20250506130043_RecreateAfterDelete.Designer.cs  20250506130043_RecreateAfterDelete.cs  20250802102247_WorkManagement.Designer.cs  20250802102247_WorkManagement.cs  20250802115347_MakeStartDateNullable.Designer.cs  20250802115347_MakeStartDateNullable.cs  20250802125940_AddPriceAndDate.Designer.cs  20250802125940_AddPriceAndDate.cs  20250803125519_AddTaskRead.Designer.cs  20250803125519_AddTaskRead.cs  ApplicationDbContextModelSnapshot.cs  WorkManagementDbContextModelSnapshot.cs
E-commerce-23TH0024/Data/Seed/: IdentitySeedData.cs  SanPhamSeedData.cs
E-commerce-23TH0024/DataProtectionKeys/: key-17e26478-4549-4e77-8f1f-2fd35c32b56a.xml
E-commerce-23TH0024/Extensions/: DataProtection.cs  EndpointRouteExtensions.cs  SeedExtensions.cs  ServiceExtensions.cs
E-commerce-23TH0024/Hubs/: TaskHub.cs
E-commerce-23TH0024/Lib/: EmailSender.cs  EnumExtensions.cs  UserHub.cs
E-commerce-23TH0024/Lib/Enums/: CheckNhanVienStatus.cs  OrderStatus.cs
E-commerce-23TH0024/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AttributeValue.cs  BanHang23th0024Context.cs  ChiTietDonHang.cs  City.cs  Configuration.cs  CustomerType.cs  DeliveryMethod.cs  DiscountRule.cs  District.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  LoaiSanPham.cs  Menu.cs  NhanVien.cs  NhomMenu.cs  ProductAttribute.cs  ProductVariant.cs  ProductVariantAttribute.cs  SanPham.cs  ShippingRate.cs  Ward.cs
E-commerce-23TH0024/Models/Ecommerce/: AttributeValue.cs  ChiTietDonHang.cs  CustomerType.cs  DeliveryMethod.cs  DiscountRule.cs  DonHang.cs  KhachHang.cs  LoaiSanPham.cs  ProductAttribute.cs  ProductVariant.cs  ProductVariantAttribute.cs  SanPham.cs  ShippingRate.cs
E-commerce-23TH0024/Models/Identity/: ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs
E-commerce-23TH0024/Models/Location/: City.cs  District.cs  Ward.cs
E-commerce-23TH0024/Models/Order/: ChiTietDonHang.cs  CustomerType.cs  DeliveryMethod.cs  DiscountRule.cs  DonHang.cs  KhachHang.cs  Payment.cs  ShippingRate.cs
E-commerce-23TH0024/Models/SystemSetting/: Configuration.cs  Menu.cs  NhomMenu.cs
E-commerce-23TH0024/Models/Users/: NhanVien.cs
E-commerce-23TH0024/Properties/: launchSettings.json
E-commerce-23TH0024/Service/: BaseService.cs  DonHangService.cs  MenuService.cs  SanPhamService.cs  UserService.cs
E-commerce-23TH0024/Service/Api/: MoMoPaymentService.cs  VietQRPaymentService.cs
E-commerce-23TH0024/ViewComponents/: LoaiSanPhamViewComponent.cs  MenuViewComponent.cs  ProductListViewComponent.cs
E-commerce-23TH0024/ViewModels/: AccountViewModels.cs  CartViewModel.cs  DonHangViewModel.cs  KhachHangViewModel.cs  ManageViewModels.cs  MenuViewModels.cs  NhanVienViewModel.cs  ProjectHelpers.cs  SanPhamViewModels.cs  ThongKeViewModel.cs  UserViewModel.cs
E-commerce-23TH0024/Views/: _ViewImports.cshtml
E-commerce-23TH0024/Views/AspNetUsers_23TH0024/: AssignRole.cshtml  CreatePassWord.cshtml  Index.cshtml  _ViewFields.cshtml
E-commerce-23TH0024/Views/AttributeValues_23TH0024/: Create.cshtml  Delete.cshtml  Edit.cshtml
E-commerce-23TH0024/Views/Attributes_23TH0024/: Delete.cshtml  Details.cshtml  Edit.cshtml
E-commerce-23TH0024/Views/Cart_23TH0024/: Index.cshtml
E-commerce-23TH0024/Views/Cities_23TH0024/: Delete.cshtml  Details.cshtml  _Fields.cshtml  _ViewFields.cshtml
E-commerce-23TH0024/Views/Configurations_23TH0024/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce-23TH0024/Views/CustomerTypes_23TH0024/: Create.cshtml  Edit.cshtml  _ViewFields.cshtml
E-commerce-23TH0024/Views/DashBoard_23TH0024/: Index.cshtml
E-commerce-23TH0024/Views/DeliveryMethods_23TH0024/: Delete.cshtml  Details.cshtml  Index.cshtml  _Fields.cshtml
E-commerce-23TH0024/Views/DiscountRules_23TH0024/: Details.cshtml  Index.cshtml
E-commerce-23TH0024/Views/DonHangs_23TH0024/: Checkout.cshtml  Create.cshtml  Delete.cshtml  (+5 more)
NhatKyXayDung/: NhatKyXayDung.csproj  Program.cs  appsettings.json
NhatKyXayDung/Controllers/: BaseController.cs  CongTrinhController.cs  HomeController.cs  NhatKyController.cs
NhatKyXayDung/Data/: ApplicationDbContext.cs
NhatKyXayDung/Enums/: ThoiTiet.cs
NhatKyXayDung/Models/: CongTrinh.cs  ErrorViewModel.cs  NhatKy.cs
NhatKyXayDung/Properties/: launchSettings.json
NhatKyXayDung/Views/: _ViewImports.cshtml
(+344 files in other folders)
