<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-E_commerce_23TH0024-5f3f7f33-5c18-4618-9fa0-fca5443e3d86</UserSecretsId>
    <RootNamespace>E_commerce_23TH0024</RootNamespace>


	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PreserveCompilationContext>true</PreserveCompilationContext>
<!-- Biên dịch file View -->
 <RazorCompileOnBuild>true</RazorCompileOnBuild>
  <RazorCompileOnPublish>true</RazorCompileOnPublish>
  <PreserveCompilationContext>false</PreserveCompilationContext> 	
<!-- Biên dịch file View -->
<!-- Tắt biên dịch file Views
	<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
-->
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Workspace\Data\" />
    <Folder Include="Areas\Workspace\Models\" />
    <Folder Include="Views\FileTransfer\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManagement\WorkManagement.csproj" />
  </ItemGroup>

  <!-- 🔽 Bổ sung publish các thư mục ngôn ngữ vào 1 folder chung -->
  <Target Name="MoveSatelliteAssemblies" AfterTargets="Publish">
    <ItemGroup>
      <SatelliteAssemblies Include="$(PublishDir)*\*.resources.dll" />
    </ItemGroup>

    <Message Importance="high" Text="Moving satellite assemblies to /lang folder" />
    
    <Copy SourceFiles="@(SatelliteAssemblies)" DestinationFiles="@(SatelliteAssemblies->'$(PublishDir)lang\%(RecursiveDir)%(Filename)%(Extension)')" />

    <RemoveDir Directories="@(SatelliteAssemblies->'%(RootDir)%(Directory)')" />
  </Target>
  <!-- 🔼 Bổ sung publish các thư mục ngôn ngữ vào 1 folder chung -->

</Project>
