﻿body{
    margin:0;
}
#login-form {
    align-content: center;
    width: 400px;
    margin: 0 auto;
}
.row > * {
    padding-right: calc(var(--bs-gutter-x)* 0.2);
    padding-left: calc(var(--bs-gutter-x)* 0.2);
}

img {
    max-width: 100%;
}

body {
    background: #80808021;
}

.product .name {
    color: #333;
    font-weight: 500;
    font-size: 15px;
}

.product .cate {
    background: #5c5b5b1c;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 9px;
    display: inline;
}

.product .price {
    color: #c75008;
    font-size: 16px;
    width: 100%;
}


.product .readmore {
    background: #ed6806;
    color: #fff;
    padding: 10px 15px;
    border-radius: 7px;
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 10px 0;
}

.product {
    border-radius: 4px;
    margin: 7px 0;
    width: 100%;
    aspect-ratio: 3 / 4;
    position: relative;
    overflow: hidden;
}
.old-price {
    text-decoration: line-through;
}

    .product img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product .item {
        background: #fff;
        padding: 9px;
        padding: 10px;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }
.product .discount {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff6c00;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding: 5px;
    width: 40px;
    height: 40px;
    font-size: 14px;
}
.cart .price {
    color: red;
    font-size: 22px;
    padding: 5px 15px;
}
.cart img{
    max-height:150px;
}
.title {
    text-transform: uppercase;
    color: #d93a08;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.form-search label {
    display: block;
    padding: 9px 0;
}

    .form-search label input {
        margin-right: 7px;
    }

.form-search .form-group {
    border-bottom: #e1d8d8 1px solid;
    padding: 15px 0;
    overflow: hidden;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 40px 0;
}

.breadcrumb ul {
    margin: 0;
    padding: 0;
}

    .breadcrumb ul li {
        list-style-type: none;
        float: left;
        padding: 2px 0;
    }

        .breadcrumb ul li a, .breadcrumb ul li span {
            background: #28272712;
            padding: 4px 7px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

header .navbar {
    background: green;
}

.attr span {
    border: grey 1px solid;
    padding: 3px 7px;
    background: #fff;
    cursor: pointer;
}

.color input[type="checkbox"] {
    display: none;
}

/* Tạo giao diện checkbox tùy chỉnh */
.color label {
    position: relative;
    padding-left: 30px;
    font-size: 20px;
    cursor: pointer;
    float: left;
    margin: 5px 3px 0 0;
    height: 30px;
}

    /* Tạo khung cho checkbox */
    .color label::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 4px;
        background-color: #fff;
    }

/* Khi checkbox được chọn (checked) */
.color input[type="checkbox"]:checked + label::before {
    background-color: #4CAF50; /* Màu nền khi được chọn */
    border-color: #4CAF50;
}

/* Hiển thị dấu tích khi checkbox được chọn */
.color input[type="checkbox"]:checked + label::after {
    content: "✔";
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
}

.addToCart {
    background: #118311ad;
    padding: 10px 7px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.buyNow {
    background: #ff6c00;
    padding: 10px 7px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.detail .price {
    color: red;
    font-size: 25px;
}

.banner {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Màu chữ */
}

.home.banner {
    height: 300px;
    background-image: url('../images/banner-in-an.jpg');
}
/* Lớp phủ với opacity */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Màu phủ với độ trong suốt */
}

/* Nội dung text trong banner */
.banner-content {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 50px;
    margin: 0;
}

.banner p {
    font-size: 20px;
}

.toolbar {
    display: block;
}

    .toolbar button {
        height: 34px;
    }

    .toolbar ul {
        list-style: none;
        display: flex;
        justify-content: right;
    }

        .toolbar ul li a {
            color: #4a4949;
            text-decoration: none;
            font-size: 18px;
            padding: 3px 10px;
            border: #3333334f 1px solid;
            border-radius: 5px;
            margin: 0px 5px;
            display: inline-block;
        }

            .toolbar ul li a:hover {
                background-color: #575757;
                border-radius: 5px;
            }

        .toolbar ul li select {
            padding: 5px 10px;
        }

#product-list-view .product-single {
    background: #fff;
    margin-bottom: 9px;
    overflow: hidden;
}

    #product-list-view .product-single img {
        height: 100%;
        object-fit: cover;
    }

    #product-list-view .product-single .item {
        padding: 10px;
    }

    #product-list-view .product-single .name {
        font-size: 19px;
        font-weight: 500;
    }

    #product-list-view .product-single .price {
        color: #ff5500;
        font-size: 24px;
        font-weight: 500;
    }

    #product-list-view .product-single .cate {
        background: #80808033;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 11px;
    }

.product-buttons {
    align-items: center;
    gap: 10px;
}

    .product-buttons .btn {
        font-size: 12px;
        padding: 5px;
        margin: 0px;
    }

.shopping-cart {
    background: #ff000047;
    color: #fff;
    border-radius: 50%;
    padding: 5px 7px;
    font-size: 18px;
    position: relative;
}

    .shopping-cart span {
        position: absolute;
        right: -14px;
        top: -12px;
        color: #fff;
        background: red;
        border-radius: 50px;
        width: 24px;
        height: 24px;
        text-align: center;
        font-weight: 700;
        font-size: 15px;
    }
.cart-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    line-height: 28px;
    font-size: 19px;
    background: #ffffff82;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
}
    .cart-item label {
        font-weight: bold;
        font-size: 16px;
        font-weight: 500;
    }
    .cart-item span {
        font-size: 16px;
        color: #333;
    }
    .cart-item.total label {
        font-size: 18px;
        font-weight: bold;
        color: #d9534f;
    }

    .cart-item.total span {
        font-size: 18px;
        font-weight: bold;
        color: #d9534f;
    }
.order-details, .payment-method {
    margin-top: 20px;
}

    .order-details table, .payment-method table {
        width: 100%;
        border-collapse: collapse;
    }

    .order-details th, .payment-method th, .order-details td, .payment-method td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .order-details th, .payment-method th {
        background-color: #f2f2f2;
    }

.total-price {
    font-weight: bold;
    color: #FF5733;
}
.payment-method ul {
    list-style-type: none;
    padding: 0;
}

.payment-method li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor:pointer;
}

.payment-method li:hover {
    background-color: #f1f1f1;
}
.sticky.fixed {
    position: fixed;
    top: 15px;
    right:15px;
}
.btn-delete {
    background: red;
    color: #fff;
    padding: 2px 7px;
}
.check-mark {
    color: green;
    font-weight: 700;
    width: 40px;
    display: inline-block;
    text-align: center;
}
#loading {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: blue;
    z-index: 9999;
}
#loading span {
    font-weight: bold;
}
.customer .box {
    border: grey 1px solid;
    margin: 10px 0;
}

.customer .box .title {
    background: green;
    color: #fff;
    padding: 10px;
}

.customer .box ul {
    padding: 0;
    margin: 0;
}

.customer .box ul li {
    list-style-type:none;
}

.customer .box ul li a {
    padding: 15px;
    display: block;
    border-bottom: #2e2a2a38 1px solid;
    color: #403c3c;
    text-decoration: none;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}